\documentclass[12pt]{article}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}


\begin{document}

\lhead{{\bf CSCI 3104 \\ Problem Set 7} }
\rhead{{\bf Chen, Hoenigman\\ Fall 2017, CU-Boulder}}
\renewcommand{\headrulewidth}{0.4pt}

% 45+10+20=75 points possible + 20 pts extra credit
%This assignment contains written and programming components. Programming should be done in Python. Written portions should be type-set similar to other assignments. Submit both your .py and .pdf files to Moodle as a .zip file.

\vspace{-3mm}
\begin{enumerate}
		 

	% HARD PROBLEM // PROGRAMMING
	% implement string alignment and apply it to some data
	\item (45 pts) Recall that the \textit{string alignment problem} takes as input two strings $x$ and $y$, composed of symbols $x_{i},y_{j}\in \Sigma$, for a fixed symbol set $\Sigma$, and returns a minimal-cost set of \textit{edit} operations for transforming the string $x$ into string $y$.
	
	Let $x$ contain $n_{x}$ symbols, let $y$ contain $n_{y}$ symbols, and let the set of edit operations be those defined in the lecture notes (substitution, insertion, deletion, and transposition).
	
	Let the cost of \textit{indel} be 1, the cost of \textit{swap} be 10 (plus the cost of the two \textit{sub} ops), and the cost of \textit{sub} be 10, except when $x_{i}=y_{j}$, which is a ``no-op'' and has cost 0.
	
	In this problem, we will implement and apply three functions.
	
	(i) {\tt alignStrings(x,y)} takes as input two ASCII strings $x$ and $y$, and runs a dynamic programming algorithm to return the cost matrix $S$, which contains the optimal costs for all the subproblems for aligning these two strings. 
	%	
	\begin{small}
	\begin{verbatim}
	alignStrings(x,y) :               // x,y are ASCII strings
	   S = table of length nx by ny   // for memoizing the subproblem costs
	   initialize S                   // fill in the basecases
	   for i = 1 to nx
	        for j = 1 to ny
	             S[i,j] = cost(i,j)   // optimal cost for x[0..i] and y[0..j]
	   }}
	   return S
	\end{verbatim}
	\end{small}
	
	(ii) {\tt extractAlignment(S,x,y)} takes as input an optimal cost matrix $S$, strings $x,y$, and returns a vector $a$ that represents an optimal sequence of edit operations to convert $x$ into $y$. This optimal sequence is recovered by finding a path on the implicit DAG of decisions made by {\tt alignStrings} to obtain the value $S[n_{x},n_{y}]$, starting from $S[0,0]$. 
	%	
	\begin{small}
	\begin{verbatim}
	extractAlignment(S,x,y) :  // S is an optimal cost matrix from alignStrings
	   initialize a            // empty vector of edit operations
	   [i,j] = [nx,ny]         // initialize the search for a path to S[0,0]
	   while i > 0 or j > 0
	        a[i]  = determineOptimalOp(S,i,j,x,y) // what was an optimal choice?
	        [i,j] = updateIndices(S,i,j,a)        // move to next position
	   }
	   return a
	\end{verbatim}
	\end{small}
	%
	When storing the sequence of edit operations in $a$, use a special symbol to denote no-ops.
	
	(iii) {\tt commonSubstrings(x,L,a)} which takes as input the ASCII string $x$, an integer $1\leq L \leq n_{x}$, and an optimal sequence $a$ of edits to $x$, which would transform $x$ into $y$. This function returns each of the substrings of length at least $L$ in $x$ that aligns exactly, via a run of no-ops, to a substring in $y$.
	%This function should take $\Theta(n_{x})$ time.
	%Here is pseudo-code:
	%	
%	\begin{small}
%	\begin{verbatim}
%	commonSubstrings(x,a) {	
%	   i = 1
%	   while i < nx
%	        if a[i]==noop {
%	             j = i+1
%	             while a[j]==noop and j <= nx { print x[j-1]; j++ }
%	             i = j
%	        }
%	        i++
%	}}
%	\end{verbatim}
%	\end{small}
	%	
	\begin{enumerate}

	\item From scratch, implement the functions {\tt alignStrings}, {\tt extractAlignment}, and {\tt commonSubstrings}. You may not use any library functions that make their implementation trivial. Within your implementation of {\tt extractAlignment}, ties must be broken uniformly at random.
	
	Submit (i) a paragraph for each function that explains how you implemented it (describe how it works and how it uses its data structures), and (ii) your code implementation, with code comments. \label{q:align:code}
	
	Hint: test your code by reproducing the {\tt APE} / {\tt STEP} and the {\tt EXPONENTIAL} / {\tt POLYNOMIAL} examples in the lecture notes (to do this exactly, you'll need to use unit costs instead of the ones given above).
	
	\item Using asymptotic analysis, determine the running time of the call \\ ${}^{}$\hspace{0mm} {\tt commonSubstrings(x, L, extractAlignment(  alignStrings(x,y), x,y  )  )} \\
	Justify your answer.

	\item (15 pts extra credit) Describe an algorithm for counting the number of optimal alignments, given an optimal cost matrix $S$. Prove that your algorithm is correct, and give is asymptotic running time.
	
	Hint:\ Convert this problem into a form that allows us to apply an algorithm we've already seen.
	
	\item String alignment algorithms can be used to detect changes between different versions of the same document (as in version control systems) or to detect verbatim copying between different documents (as in plagiarism detection systems).
	
	The two {\tt data\_string} files for PS7 (see class Moodle) contain actual documents recently released by two independent organizations. Use your functions from~\eqref{q:align:code} to align the text of these two documents. Present the results of your analysis, including a reporting of all the substrings in $x$ of length $L=10$ or more that could have been taken from $y$, and briefly comment on whether these documents could be reasonably considered original works, under CU's academic honesty policy.
		
	\end{enumerate}
		
		
		

	% MEDIUM PROBLEM
	\item (10 pts) Ginerva Weasley is playing with the network given below. Help her calculate the number of paths from node 1 to node 14.
	
	Hint:\ assume a ``path'' must have at least one edge in it to be well defined, and use dynamic programming to fill in a table that counts number of paths from each node $j$ to 14, starting from 14 down to 1.
	% NOTE: this graph is *slightly* different from Sriram's network, so the solution is slightly different, too

% ----- FIGURE -----
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.70]{graph_dynprog.pdf} 
\end{center}
\end{figure}
% ----------


	% MEDIUM PROBLEM
	\item (20 pts) Ron and Hermione are having a competition to see who can compute the $n$th Lucas number $L_{n}$ more quickly, without resorting to magic. Recall that the $n$th Lucas number is defined as $L_{n} = L_{n-1} +L_{n-2}$ for $n>1$ with base cases $L_{0} =2$ and $L_{1} =1$. Ron opens with the classic recursive algorithm:
	%
	\begin{small}
	\begin{verbatim}
	Luc(n) :
	   if n == 0 { return 2 }
	   else if n == 1 { return 1 }
	   else { return Luc(n-1) + Luc(n-2) }
	\end{verbatim}
	\end{small}
	%
	which he claims takes $R(n) = R(n-1) + R(n-2) + c = O(\phi^{n})$ time.
	
	\begin{enumerate}
	\item \label{q:3:memfib} Hermione counters with a dynamic programming approach that ``memoizes'' (a.k.a.\ memorizes) the intermediate Lucas numbers by storing them in an array \verb+L[n]+. She claims this allows an algorithm to compute larger Lucas numbers more quickly, and writes down the following algorithm.%
	%
	\footnote{Ron briefly whines about Hermione's {\tt L[n]=undefined} trick (``an unallocated array!''), but she point out that {\tt MemLuc(n)} can simply be wrapped within a second function that first allocates an array of size $n$, initializes each entry to {\tt undefined}, and then calls {\tt MemLuc(n)} as given.}
	
	\begin{small}
	\begin{verbatim}
	MemLuc(n) {
	   if n == 0 { return 2 } else if n == 1 { return 1 }
	   else {
	      if (L[n] == undefined) { L[n] = MemLuc(n-1) + MemLuc(n-2) }
	      return L[n]
	   }
	}
	\end{verbatim}
	\end{small}
	
	\begin{enumerate}
	\item Describe the behavior of \verb+MemLuc(n)+ in terms of a traversal of a computation tree. Describe how the array \verb+L+ is filled. 
	\item Determine the asymptotic running time of {\tt MemLuc}. Prove your claim is correct by induction on the contents of the array.
	\end{enumerate}
	
	\item Ron then claims that he can beat Hermione's dynamic programming algorithm in both time and space with another dynamic programming algorithm, which eliminates the recursion completely and instead builds up directly to the final solution by filling the $L$ array in order. Ron's new algorithm%
	%
	\footnote{Ron is now using Hermione's undefined array trick; assume he also uses her solution of wrapping this function within another that correctly allocates the array.}
	%
	is
	\begin{small}
	\begin{verbatim}
	DynLuc(n) :
	   L[0] = 2,   L[1] = 1
	   for i = 2 to n {  L[i] = L[i-1] + L[i-2]  }
	   return L[n]
	\end{verbatim}
	\end{small}
	%
	Determine the time and space usage of \verb+DynLuc(n)+. Justify your answers and compare them to the answers in part~\eqref{q:3:memfib}.

	\item With a gleam in her eye, Hermione tells Ron that she can do everything he can do better:\ she can compute the $n$th Lucas number even faster because intermediate results do not need to be stored. Over Ron's pathetic cries, Hermione says
	%
	\begin{small}
	\begin{verbatim}
	FasterLuc(n) :
	   a = 2,  b = 1
	   for i = 2 to n
	      c = a + b
	      a = b
	      b = c
	   end
	   return a
	\end{verbatim}
	\end{small}
	% changed    return b    -->     return a
	%
	Ron giggles and says that Hermione has a bug in her algorithm. Determine the error, give its correction, and then determine the time and space usage of \verb+FasterLuc(n)+. Justify your claims.
	
	
	\item In a table, list each of the four algorithms as rows and for each give its asymptotic time and space requirements, along with the implied or explicit data structures that each requires. Briefly discuss how these different approaches compare, and where the improvements come from. (Hint:\ what data structure do all recursive algorithms implicitly use?)

	\item (5 pts extra credit) Implement {\tt FasterLuc} and then compute $L_{n}$ where $n$ is the four-digit number representing your MMDD birthday, and report the first five digits of $L_{n}$. Now, assuming that it takes one nanosecond per operation, estimate the number of years required to compute $L_{n}$ using Ron's classic recursive algorithm and compare that to the clock time required to compute $L_{n}$ using {\tt FasterLuc}.
	\end{enumerate}




	
	

\end{enumerate}


\end{document}





	% -- TILING PATHS
	\item (25 pts extra credit) Professor Dumbledore hands you a set $X$ of $n>0$ intervals on the real line and asks you to find a subset of these intervals $Y\subseteq X$, called a {\em tiling cover}, where the intervals in $Y$ cover the intervals in $X$, that is, every real value contained within some interval in $X$ is also contained in some interval $Y$. The {\em size} of a tiling cover is just the number of intervals $|Y|$. To satisfy Dumbledore, you must return the minimum cover $Y_{\min}$: the tiling cover with the smallest possible size.
	
	For the following, assume that Dumbledore gives you an input consisting of two arrays $X_{L}[1..n]$ and $X_{R}[1..n]$, representing the left and right endpoints of the intervals in $X$. 
	
% ----- FIGURE -----
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.9]{tiling_cover_sol.eps} 
\end{center}
\label{fig:tiling}
\caption{A set of intervals $X$ and a tiling cover $Y$ shown in blue.}
\end{figure}
% ----------
	
	\begin{enumerate}
	\item In pseudo-code, give a {\em greedy} algorithm that computes the minimum cover $Y_{\rm min}$ in $O(n \log n)$ time. Justify your answer. (Hint:\ Starting with the left-most tile.)

	\item Prove that your algorithm (i)~covers each component and (ii)~produces the minimal cover for each component. Explain why these conditions are necessary and sufficient for the correctness of the algorithm.
	\end{enumerate}


